{"name":"BlueberryCat Blog","short_name":null,"start_url":"https://blueberrycat123.github.io/index.html","theme_color":null,"background_color":null,"display":"standalone","icons":[{"src":"","sizes":"","type":null}]}